# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# letter code
set-window-option -g utf8 on

# powerline
set-option -g status on
set-option -g status-interval 2
set -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/local/bin/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/local/bin/tmux-powerline/powerline.sh right)"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# Reload
bind C-r source-file ~/.tmux.conf \; display-message "Reload Config!!"


#### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-bg black #base02
set -g status-bg colour235
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

## Vi キーバインド
set-window-option -g mode-keys vi

## Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection
#
## Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
#
## Prefix+p でペースト
## クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer
#
## vim <=> tmux 間でクリップボード利用を可能にする
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#
## Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -t vi-copy Escape clear-selection
## Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -t vi-copy C-c cancel
#
## コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -t vi-copy C-v rectangle-toggle
## 1行選択
bind-key -t vi-copy V select-line
#
## Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -t vi-copy C-a start-of-line
## Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -t vi-copy C-e end-of-line
#
## 単語の最初の1文字に移動
bind-key -t vi-copy w next-word
### 単語の最後の1文字に移動
bind-key -t vi-copy e next-word-end
### w の逆の動き back
bind-key -t vi-copy b previous-word
##
### 画面上に映る最上行に移動
bind-key -t vi-copy g top-line
### 画面上に映る最下行に移動
bind-key -t vi-copy G bottom-line
##
### 前方検索
bind-key -t vi-copy / search-forward
### 後方検索
bind-key -t vi-copy ? search-backward
##
### ページスクロール
bind-key -t vi-copy C-n page-up
bind-key -t vi-copy C-f page-down
### ページ送り
bind-key -t vi-copy C-u scroll-up
bind-key -t vi-copy C-d scroll-down
#
## ウィンドウとペインの番号を1から開始する（デフォルト0）
set-option -g base-index 1
set-window-option -g pane-base-index 1
#
## Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key | split-window -h
bind-key - split-window -v
#
## Prefix + Ctrl-h/l でウィンドウ切り替え
## Prefix + Ctrl-h,h,h,h,...と連打できる
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
#
## Prefix+hjkl でペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#
## ペインサイズを上下左右（Prefix+JKHL）に変更
## Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
#
## Ctrl-o でペインをローテーションしながら移動
## Prefix を用いないのでタイプが楽だが、Ctrl-o を使用してしまう
## 他のソフトウェアの設定に支障をきたさないように注意
bind-key -n C-o select-pane -t :.+
#
## マウスでスクロール
set-window-option -g mode-mouse on
